spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/deicpiltkvn8gv
spring.datasource.username=ghngmzyirkhwnw
spring.datasource.password=dbe2a930cc445b91f79a696376748fb7378857d974c07d2da9bc9e30bea53305
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# spring.mvc.converters.preferred-json-mapper=gson
spring.sql.init.mode = always
findjob.app.jwtSecret= springbootapp
findjob.app.jwtExpirationMs= 86400000
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.javax.persistence.validation.mode=none
app.firebase-config=timviec-1ecdb-firebase-adminsdk-idwko-8b3bf38783.json
