spring.datasource.url=jdbc:mysql://fdb30.awardspace.net:3306/4182633_findjob
spring.datasource.username=4182633_findjob
spring.datasource.password=T[?kzz1t1hTaMdKA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.mvc.converters.preferred-json-mapper=gson
spring.sql.init.mode = always
findjob.app.jwtSecret= springbootapp
findjob.app.jwtExpirationMs= 86400000