<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SelectRoleScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/select_role_button_wrapper"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_login" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/select_role_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm việc làm nhanh 24h, việc làm mới nhất trên toàn quốc"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="Tiếp cận 30,000+ tin tuyển dụng việc làm mới mỗi ngày từ hàng nghìn doanh nghiệp uy tín tại Việt Nam"
            android:textAlignment="center"
            android:textColor="@color/gray_600"
            android:textSize="16dp" />

        <com.example.timviec.components.CustomButton
            android:id="@+id/select_role_freelancer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:custom_button_round="true"
            app:custom_button_text="Bạn là người ứng tuyển"
            app:custom_button_type="secondary" />

        <com.example.timviec.components.CustomButton
            android:id="@+id/select_role_enterprise_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:custom_button_round="true"
            app:custom_button_text="Bạn là nhà tuyển dụng" />
    </LinearLayout>
</RelativeLayout>