<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.LogoutScreen">

    <include layout="@layout/custom_action_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Đăng xuất"
        android:textColor="@color/on_background"
        android:textSize="32dp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:background="@color/gray_200" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Bạn có muốn đăng xuất ?"
        android:textColor="@color/error"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <com.example.timviec.components.CustomButton
            android:id="@+id/logout_screen_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            app:custom_button_text="Hủy" />

        <com.example.timviec.components.CustomButton
            android:id="@+id/logout_screen_btn_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            app:custom_button_text="Đăng xuất" />


    </LinearLayout>

</LinearLayout>