<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ExperienceEditScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/experience_edit_btn_wrapper"
        android:orientation="vertical">

        <include layout="@layout/custom_action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <com.example.timviec.components.CustomInput
                android:id="@+id/experience_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:custom_input_placeholder="Nhập thông tin"
                app:custom_input_required="true"
                app:custom_input_text="Công ty"
                app:custom_input_type="text" />

            <com.example.timviec.components.CustomInput
                android:id="@+id/experience_edit_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:custom_input_placeholder="Nhập thông tin"
                app:custom_input_required="true"
                app:custom_input_text="Chức vụ"
                app:custom_input_type="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.timviec.components.CustomInput
                    android:id="@+id/experience_edit_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:custom_input_placeholder="Bắt đầu"
                    app:custom_input_required="true"
                    app:custom_input_text="Bắt đầu"
                    app:custom_input_type="month_year" />

                <com.example.timviec.components.CustomInput
                    android:id="@+id/experience_edit_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:custom_input_placeholder="Kết thúc"
                    app:custom_input_required="true"
                    app:custom_input_text="Kết thúc"
                    app:custom_input_type="month_year" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/experience_edit_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/primary"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Tôi đang làm việc ở đây"
                android:translationX="-5dp" />

            <com.example.timviec.components.CustomInput
                android:id="@+id/experience_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:custom_input_placeholder="Mô tả chi tiết công việc, những gì đã đạt được trong quá trình làm việc"
                app:custom_input_text="Mô tả chi tiết"
                app:custom_input_type="textMultiLine" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/experience_edit_btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <com.example.timviec.components.CustomButton
                android:id="@+id/experience_edit_delete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                app:custom_button_color="@color/error"
                app:custom_button_round="true"
                app:custom_button_text="Xoá"
                app:custom_button_type="secondary" />

            <com.example.timviec.components.CustomButton
                android:id="@+id/experience_edit_approve_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                app:custom_button_round="true"
                app:custom_button_text="Cập nhật" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>