<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/experience_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/surface">

    <LinearLayout
        android:id="@+id/experience_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/img_experience" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/experience_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên công ty"
                    android:textColor="@color/on_surface"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/experience_item_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuyên ngành"
                    android:textColor="@color/gray_600" />

                <TextView
                    android:id="@+id/experience_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10/2020 - Hiện tại"
                    android:textColor="@color/gray_400" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/experience_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- Dòng 1\n- Dòng 2\n- Dòng 3"
            android:textColor="@color/on_surface"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>