<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.JobDetailsInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_10"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chung"
                    android:textColor="@color/on_surface"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/green_10"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_pig" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Mức lương:"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/job_details_information_deal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Thoả thuận"
                            android:textColor="@color/gray_600"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/gray_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/green_10"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_bag" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hình thức làm việc:"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/job_details_information_working_form"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Toàn thời gian"
                            android:textColor="@color/gray_600"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/gray_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/green_10"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_group" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Số lượng cần tuyển:"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/job_details_information_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="10 người"
                            android:textColor="@color/gray_600"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/gray_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/green_10"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_gender" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Giới tính:"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/job_details_information_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Không yêu cầu"
                            android:textColor="@color/gray_600"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/gray_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/green_10"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_award" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Kinh nghiệm:"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/job_details_information_experience"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1 năm"
                            android:textColor="@color/gray_600"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/gray_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/green_10"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_group" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Chức vụ:"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/job_details_information_position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Nhân viên"
                            android:textColor="@color/gray_600"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/gray_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/green_10"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_group" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Địa chỉ:"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/job_details_information_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Hà Nội: 23 Thái Hà, Đống Đa.\n- Hồ Chí Minh: 02 Tản Viên, phường 02, Tân Bình."
                            android:textColor="@color/gray_600"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_10"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_10"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Mô tả công việc"
                        android:textColor="@color/on_surface"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_details_information_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  • Tiếp nhận yêu cầu bài toán từ khách hàng, viết tài liệu phân tích yêu cầu, đặc tả yêu cầu, thiết kế chi tiết, thiết kế CSDL.\n

• Lập trình các chức năng được giao theo tài liệu giải pháp chi tiết.\n

• Thực hiện các nhiệm vụ sửa lỗi được phát hiện trong quá trình phát triển và triển khai.\n

• Viết và thực hiện unit test.\n

• Thực hiện upcode các yêu cầu nâng cấp của dự án.\n

• Đào tạo các dev level thấp hơn.\n

• Thiết kế được các module thành phần, các chức năng chi tiết theo kiến trúc đã có sẵn.\n

• Tích hợp mã nguồn (merge code), tích hợp hệ thống.\n

• Viết tài liệu Hướng dẫn cài đặt, vận hành, khai thác."
                        android:textColor="@color/on_surface" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/job_details_information_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_10"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Yêu cầu ứng viên"
                        android:textColor="@color/on_surface"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" • Tốt nghiệp Đại học bằng khá trở lên chuyên ngành CNTT, ĐTVT, Toán tin Ứng dụng"
                        android:textColor="@color/on_surface"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  • Ít nhất 1 năm kinh nghiệm phát triển ứng dụng phần mềm bằng ngôn ngữ Java.\n

• Có kiến thức tốt về lập trình và thiết kế hướng đối tượng (OOP), Design Patterns.\n

• Có nền tảng cấu trúc dữ liệu và giải thuật tốt.\n

• Có kiến thức tốt về quy trình phát triển phần mềm.\n

• Thành thạo một trong các công nghệ: Webservices (SOAP/RESTful), Websocket, Hibernate, JPA, HTML5/CSS3, Spring MVC, Struts.\n

• Thành thạo một trong các hệ quản trị CSDL quan hệ: Oralce, MySQL, SQL Server.\n

• Tiếng Anh tương đương TOEIC 550 trở lên.\n

• Năng động, sáng tạo, có khả năng tự nghiên cứu.\n

• Ưu tiên ứng viên có chứng chỉ quốc tế của Oracle về phát triển ứng dụng Java: Java SE, Java EE."
                        android:textColor="@color/on_surface" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/job_details_information_benefit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_10"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Quyền lợi"
                        android:textColor="@color/on_surface"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  - Thu nhập hấp dẫn tùy theo năng lực của từng cá nhân, lương cứng cao: Từ 18 triệu và tùy theo năng lực cao hơn."
                        android:textColor="@color/on_surface"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  - Môi trường làm việc trẻ trung, năng động.\n

- Tham dự các dự án lớn, ứng dụng các công nghệ hàng đầu.\n

- Tham dự hội thảo chuyên ngành trên toàn thế giới.\n

- Lộ trình thăng tiến và phát triển sự nghiệp.\n

- Chế độ nghỉ mát và khám sức khỏe, đóng BHXH theo quy định của Luật lao động.\n"
                        android:textColor="@color/on_surface" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  -KMS tuyệt đối không thu bất cứ khoản tiền nào của ứng viên khi nộp hồ sơ tham gia dự tuyển và khi trúng tuyển vào làm việc tại Viettel."
                        android:textColor="@color/on_surface"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>