<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/notification_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đây là title"
        android:textColor="@color/on_background"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/notification_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day la content"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_600" />

</LinearLayout>