<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp">

        <ImageView
            android:id="@+id/setting_selection_icon_left"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@null" />

        <TextView
            android:id="@+id/setting_selection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@id/setting_selection_icon_right"
            android:layout_toRightOf="@id/setting_selection_icon_left"
            android:text="Sample Text"
            android:textColor="@color/on_background"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/setting_selection_icon_right"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right" />

    </RelativeLayout>

</RelativeLayout>

